// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId ="com.joshkryo.opencvjni"
    minSdkVersion     = 21
    targetSdkVersion  = 30
    compileSdkVersion = 30
    buildToolsVersion ="30.0.3"
    versionCode       = 1
    versionName       = '1.1'
    xKtVersion  = '1.2.0'
    xVersion  = '1.1.0'
    supportLibVersion  = '26.0.1'
    glideLibVersion      = "3.8.0"
}
