
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "armeabi-v7a"   //, "arm64-v8a","armeabi",
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.android.support:support-v4:$rootProject.supportLibVersion"
//    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"
//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
//    compile "com.android.support:design:$rootProject.supportLibVersion"
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
//
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
//    //图片选择
//    compile 'com.yanzhenjie:permission:1.1.2'
//    compile 'com.github.bumptech.glide:glide:3.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile project(':cvlib')
}
