<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_func1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/func1"/>

</LinearLayout>
